
///LOGIN///
export const FETCH_LOGIN = "FETCH_LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const LOGIN_LOADING = "LOGIN_LOADING";
export const LOGIN_EMPTY = "LOGIN_EMPTY";

/// TOKEN ///
export const TOKEN_SUCCESS = "TOKEN_SUCCESS;";
export const TOKEN_EMPTY = "TOKEN_EMPTY";
export const REFRESH_TOKEN_SUCCESS = "REFRESH_TOKEN_SUCCESS;";
export const REFRESH_TOKEN_EMPTY = "REFRESH_TOKEN_EMPTY";

/// USER ///
export const CLEAR_USER = "CLEAR_USER";
export const FETCH_USER = "FETCH_USER";
export const FETCH_USER_SUCCESS = "FETCH_USER_SUCCESS";
export const FETCH_USER_ERROR = "FETCH_USER_ERROR";
export const FETCH_USER_LOADING = "FETCH_USER_LOADING";

/// USER INFO ///
export const USER_SUCCESS = "USER_SUCCESS;";
export const USER_EMPTY = "USER_EMPTY";

/// HOME ///
export const FETCH_HOME = "FETCH_HOME";
export const FETCH_HOME_SUCCESS = "FETCH_HOME_SUCCESS";
export const FETCH_HOME_ERROR = "FETCH_HOME_ERROR";
export const FETCH_HOME_LOADING = "FETCH_HOME_LOADING";

/// ADD BANNER ///
export const POST_BANNER = "POST_BANNER";
export const POST_BANNER_SUCCESS = "POST_BANNER_SUCCESS";
export const POST_BANNER_ERROR = "POST_BANNER_ERROR";
export const POST_BANNER_LOADING = "POST_BANNER_LOADING";

/// AD_VIDEO_UPLOAD ///
export const POST_AD_VIDEO = "POST_AD_VIDEO";
export const POST_AD_VIDEO_SUCCESS = "POST_AD_VIDEO_SUCCESS";
export const POST_AD_VIDEO_ERROR = "POST_AD_VIDEO_ERROR";
export const POST_AD_VIDEO_LOADING = "POST_AD_VIDEO_LOADING";

/// FEEDBACK ///
export const POST_FEEDBACK = "POST_FEEDBACK";
export const POST_FEEDBACK_SUCCESS = "POST_FEEDBACK_SUCCESS";
export const POST_FEEDBACK_ERROR = "POST_FEEDBACK_ERROR";
export const POST_FEEDBACK_LOADING = "POST_FEEDBACK_LOADING";

/// TRENDING ///
export const FETCH_TRENDING = "FETCH_TRENDING";
export const FETCH_TRENDING_SUCCESS = "FETCH_TRENDING_SUCCESS";
export const FETCH_TRENDING_ERROR = "FETCH_TRENDING_ERROR";
export const FETCH_TRENDING_LOADING = "FETCH_TRENDING_LOADING";

/// FEATURED ///
export const FETCH_FEATURED = "FETCH_FEATURED";
export const FETCH_FEATURED_SUCCESS = "FETCH_FEATURED_SUCCESS";
export const FETCH_FEATURED_ERROR = "FETCH_FEATURED_ERROR";
export const FETCH_FEATURED_LOADING = "FETCH_FEATURED_LOADING";

/// CHANNELS ///
export const FETCH_CHANNELS = "FETCH_CHANNELS";
export const FETCH_CHANNELS_SUCCESS = "FETCH_CHANNELS_SUCCESS";
export const FETCH_CHANNELS_ERROR = "FETCH_CHANNELS_ERROR";
export const FETCH_CHANNELS_LOADING = "FETCH_CHANNELS_LOADING";

/// MY CHANNELS ///
export const FETCH_MY_CHANNELS = "FETCH_MY_CHANNELS";
export const FETCH_MY_CHANNELS_SUCCESS = "FETCH_MY_CHANNELS_SUCCESS";
export const FETCH_MY_CHANNELS_ERROR = "FETCH_MY_CHANNELS_ERROR";
export const FETCH_MY_CHANNELS_LOADING = "FETCH_MY_CHANNELS_LOADING";

/// CHANNEL ABOUT ///
export const FETCH_CHANNEL_DETAILS = "FETCH_CHANNEL_DETAILS";
export const FETCH_CHANNEL_DETAILS_SUCCESS = "FETCH_CHANNEL_DETAILS_SUCCESS";
export const FETCH_CHANNEL_DETAILS_LOADING = "FETCH_CHANNEL_DETAILS_LOADING";
export const FETCH_CHANNEL_DETAILS_ERROR = "FETCH_CHANNEL_DETAILS_ERROR";

/// CHANNEL POPULAR ///
export const FETCH_CHANNEL_POPULAR = "FETCH_CHANNEL_POPULAR";
export const FETCH_CHANNEL_POPULAR_SUCCESS = "FETCH_CHANNEL_POPULAR_SUCCESS";
export const FETCH_CHANNEL_POPULAR_LOADING = "FETCH_CHANNEL_POPULAR_LOADING";
export const FETCH_CHANNEL_POPULAR_ERROR = "FETCH_CHANNEL_POPULAR_ERROR";

/// SUBSCRIBE ///
export const PUT_SUBSCRIBE = "PUT_SUBSCRIBE";
export const PUT_SUBSCRIBE_SUCCESS = "PUT_SUBSCRIBE_SUCCESS";
export const PUT_SUBSCRIBE_ERROR = "PUT_SUBSCRIBE_ERROR";
export const PUT_SUBSCRIBE_LOADING = "PUT_SUBSCRIBE_LOADING";

/// CATEGORIES ///
export const FETCH_CATEGORY = "FETCH_CATEGORY";
export const FETCH_CATEGORY_SUCCESS = "FETCH_CATEGORY_SUCCESS";
export const FETCH_CATEGORY_ERROR = "FETCH_CATEGORY_ERROR";
export const FETCH_CATEGORY_LOADING = "FETCH_CATEGORY_LOADING";

/// CAT SUB CATEGORIES ///
export const FETCH_CAT_SUB_CATEGORY = "FETCH_CAT_SUB_CATEGORY";
export const FETCH_CAT_SUB_CATEGORY_SUCCESS = "FETCH_CAT_SUB_CATEGORY_SUCCESS";
export const FETCH_CAT_SUB_CATEGORY_ERROR = "FETCH_CAT_SUB_CATEGORY_ERROR";
export const FETCH_CAT_SUB_CATEGORY_LOADING = "FETCH_CAT_SUB_CATEGORY_LOADING";

/// SER SUB CATEGORIES ///
export const FETCH_SER_SUB_CATEGORY = "FETCH_SER_SUB_CATEGORY";
export const FETCH_SER_SUB_CATEGORY_SUCCESS = "FETCH_SER_SUB_CATEGORY_SUCCESS";
export const FETCH_SER_SUB_CATEGORY_ERROR = "FETCH_SER_SUB_CATEGORY_ERROR";
export const FETCH_SER_SUB_CATEGORY_LOADING = "FETCH_SER_SUB_CATEGORY_LOADING";

/// SUB CAT CONTENT ///
export const FETCH_SUB_CAT_CONTENT = "FETCH_SUB_CAT_CONTENT";
export const FETCH_SUB_CAT_CONTENT_SUCCESS = "FETCH_SUB_CAT_CONTENT_SUCCESS";
export const FETCH_SUB_CAT_CONTENT_LOADING = "FETCH_SUB_CAT_CONTENT_LOADING";
export const FETCH_SUB_CAT_CONTENT_ERROR = "FETCH_SUB_CAT_CONTENT_ERROR";

/// BLOG ///
export const FETCH_BLOG = "FETCH_BLOG";
export const FETCH_BLOG_SUCCESS = "FETCH_BLOG_SUCCESS";
export const FETCH_BLOG_ERROR = "FETCH_BLOG_ERROR";
export const FETCH_BLOG_LOADING = "FETCH_BLOG_LOADING";

/// SEARCH ///
export const POST_SEARCH ="POST_SEARCH";
export const POST_SEARCH_SUCCESS = "POST_SEARCH_SUCCESS";
export const POST_SEARCH_ERROR = "POST_SEARCH_ERROR";
export const POST_SEARCH_LOADING = "POST_SEARCH_LOADING";

/// SERVICE CATEGORIES ///
export const FETCH_SERVICE_CATEGORY = "FETCH_SERVICE_CATEGORY";
export const FETCH_SERVICE_CATEGORY_SUCCESS = "FETCH_SERVICE_CATEGORY_SUCCESS";
export const FETCH_SERVICE_CATEGORY_ERROR = "FETCH_SERVICE_CATEGORY_ERROR";
export const FETCH_SERVICE_CATEGORY_LOADING = "FETCH_SERVICE_CATEGORY_LOADING";

/// AD BANNER 1 ///
export const FETCH_AD_BANNER_1 = "FETCH_AD_BANNER_1";
export const FETCH_AD_BANNER_1_SUCCESS = "FETCH_AD_BANNER_1_SUCCESS";
export const FETCH_AD_BANNER_1_ERROR = "FETCH_AD_BANNER_1_ERROR";
export const FETCH_AD_BANNER_1_LOADING = "FETCH_AD_BANNER_1_LOADING";

/// AD BANNER 2 ///
export const FETCH_AD_BANNER_2 = "FETCH_AD_BANNER_2";
export const FETCH_AD_BANNER_2_SUCCESS = "FETCH_AD_BANNER_2_SUCCESS";
export const FETCH_AD_BANNER_2_ERROR = "FETCH_AD_BANNER_2_ERROR";
export const FETCH_AD_BANNER_2_LOADING = "FETCH_AD_BANNER_2_LOADING";

/// AD BANNER 3 ///
export const FETCH_AD_BANNER_3 = "FETCH_AD_BANNER_3";
export const FETCH_AD_BANNER_3_SUCCESS = "FETCH_AD_BANNER_3_SUCCESS";
export const FETCH_AD_BANNER_3_ERROR = "FETCH_AD_BANNER_3_ERROR";
export const FETCH_AD_BANNER_3_LOADING = "FETCH_AD_BANNER_3_LOADING";

/// PROFILE ///
export const PREMIUM_STATUS = "PREMIUM_STATUS";
export const FETCH_PROFILE = "FETCH_PROFILE";
export const FETCH_PROFILE_SUCCESS = "FETCH_PROFILE_SUCCESS";
export const FETCH_PROFILE_ERROR = "FETCH_PROFILE_ERROR";
export const FETCH_PROFILE_LOADING = "FETCH_PROFILE_LOADING";

/// UPDATE PROFILE ///
export const POST_UPDATE_PROFILE = "POST_UPDATE_PROFILE";
export const POST_UPDATE_PROFILE_SUCCESS = "POST_UPDATE_PROFILE_SUCCESS";
export const POST_UPDATE_PROFILE_ERROR = "POST_UPDATE_PROFILE_ERROR";
export const POST_UPDATE_PROFILE_LOADING = "POST_UPDATE_PROFILE_LOADING";

/// SETTINGS ///
export const FETCH_SETTINGS = "FETCH_SETTINGS";
export const FETCH_SETTINGS_SUCCESS = "FETCH_SETTINGS_SUCCESS";
export const FETCH_SETTINGS_ERROR = "FETCH_SETTINGS_ERROR";
export const FETCH_SETTINGS_LOADING = "FETCH_SETTINGS_LOADING";

/// CHANNEL_CONTENT ///
export const FETCH_CHANNEL_CONTENT = "FETCH_CHANNEL_CONTENT";
export const FETCH_CHANNEL_CONTENT_SUCCESS = "FETCH_CHANNEL_CONTENT_SUCCESS";
export const FETCH_CHANNEL_CONTENT_ERROR = "FETCH_CHANNEL_CONTENT_ERROR";
export const FETCH_CHANNEL_CONTENT_LOADING = "FETCH_CHANNEL_CONTENT_LOADING";

/// VIDEO ///
export const FETCH_VIDEO = "FETCH_VIDEO";
export const FETCH_VIDEO_SUCCESS = "FETCH_VIDEO_SUCCESS";
export const FETCH_VIDEO_ERROR = "FETCH_VIDEO_ERROR";
export const FETCH_VIDEO_LOADING = "FETCH_VIDEO_LOADING";

/// LIKE ///
export const PUT_LIKE = "PUT_LIKE";
export const PUT_LIKE_SUCCESS = "PUT_LIKE_SUCCESS";
export const PUT_LIKE_ERROR = "PUT_LIKE_ERROR";
export const PUT_LIKE_LOADING = "PUT_LIKE_LOADING";

/// DISLIKE ///
export const PUT_DISLIKE = "PUT_DISLIKE";
export const PUT_DISLIKE_SUCCESS = "PUT_DISLIKE_SUCCESS";
export const PUT_DISLIKE_ERROR = "PUT_DISLIKE_ERROR";
export const PUT_DISLIKE_LOADING = "PUT_DISLIKE_ERROR";

/// COMMENT LIST ///
export const FETCH_COMMENTS = "FETCH_COMMENTS";
export const FETCH_COMMENTS_SUCCESS = "FETCH_COMMENTS_SUCCESS";
export const FETCH_COMMENTS_ERROR = "FETCH_COMMENTS_ERROR";
export const FETCH_COMMENTS_LOADING = "FETCH_COMMENTS_LOADING";

/// POST COMMENT ///
export const POST_COMMENT = "POST_COMMENT";
export const POST_COMMENT_SUCCESS = "POST_COMMENT_SUCCESS";
export const POST_COMMENT_ERROR = "POST_COMMENT_ERROR";
export const POST_COMMENT_LOADING = "POST_COMMENT_ERROR";


/// VIDEO_UPLOAD ///
export const POST_VIDEO = "POST_VIDEO";
export const POST_VIDEO_SUCCESS = "POST_VIDEO_SUCCESS";
export const POST_VIDEO_ERROR = "POST_VIDEO_ERROR";
export const POST_VIDEO_LOADING = "POST_VIDEO_LOADING";


/// VIDEO_DELETE ///
export const DEL_VIDEO = "DEL_VIDEO";
export const DEL_VIDEO_SUCCESS = "DEL_VIDEO_SUCCESS";
export const DEL_VIDEO_ERROR = "DEL_VIDEO_ERROR";
export const DEL_VIDEO_LOADING = "DEL_VIDEO_LOADING";

/// CREATE_CHANNEL ///
export const POST_CREATE_CHANNEL = "POST_CREATE_CHANNEL";
export const POST_CREATE_CHANNEL_SUCCESS = "POST_CREATE_CHANNEL_SUCCESS";
export const POST_CREATE_CHANNEL_ERROR = "POST_CREATE_CHANNEL_ERROR";
export const POST_CREATE_CHANNEL_LOADING = "POST_CREATE_CHANNEL_LOADING";

/// CHANNEL_DELETE ///
export const DEL_CHANNEL = "DEL_CHANNEL";
export const DEL_CHANNEL_SUCCESS = "DEL_CHANNEL_SUCCESS";
export const DEL_CHANNEL_ERROR = "DEL_CHANNEL_ERROR";
export const DEL_CHANNEL_LOADING = "DEL_CHANNEL_LOADING";

/// CHANNEL_EDIT ///
export const PUT_CHANNEL = "PUT_CHANNEL";
export const PUT_CHANNEL_SUCCESS = "PUT_CHANNEL_SUCCESS";
export const PUT_CHANNEL_ERROR = "PUT_CHANNEL_ERROR";
export const PUT_CHANNEL_LOADING = "PUT_CHANNEL_LOADING";

// EDIT_ACCOUNT //
export const POST_USER_DATA = "POST_USER_DATA";
export const POST_USER_DATA_SUCCESS = "POST_USER_DATA_SUCCESS";
export const POST_USER_DATA_ERROR = "POST_USER_DATA_ERROR";
export const POST_USER_DATA_LOADING = "POST_USER_DATA_LOADING";

/// LOGOUT ///
export const POST_LOGOUT = "POST_LOGOUT";
export const POST_LOGOUT_SUCCESS = "POST_LOGOUT_SUCCESS";
export const POST_LOGOUT_LOADING = "POST_LOGOUT_LOADING";
export const POST_LOGOUT_ERROR = "POST_LOGOUT_ERROR";

/// HISTORY LIST ///
export const FETCH_HISTORY = "FETCH_HISTORY";
export const FETCH_HISTORY_SUCCESS = "FETCH_HISTORY_SUCCESS";
export const FETCH_HISTORY_ERROR = "FETCH_HISTORY_ERROR";
export const FETCH_HISTORY_LOADING = "FETCH_HISTORY_LOADING";

/// DELETE HISTORY ///
export const DELETE_HISTORY = "DELETE_HISTORY";
export const DELETE_HISTORY_SUCCESS = "DELETE_HISTORY_SUCCESS";
export const DELETE_HISTORY_ERROR = "DELETE_HISTORY_ERROR";
export const DELETE_HISTORY_LOADING = "DELETE_HISTORY_LOADING";

/// DELETE HISTORY SINGLE///
export const DELETE_SINGLE_HISTORY = "DELETE_SINGLE_HISTORY";
export const DELETE_SINGLE_HISTORY_SUCCESS = "DELETE_SINGLE_HISTORY_SUCCESS";
export const DELETE_SINGLE_HISTORY_ERROR = "DELETE_SINGLE_HISTORY_ERROR";
export const DELETE_SINGLE_HISTORY_LOADING = "DELETE_SINGLE_HISTORY_LOADING";

/// DELETE_USER ///
export const DELETE_USER = "DELETE_USER";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
export const DELETE_USER_ERROR = "DELETE_USER_ERROR";
export const DELETE_USER_LOADING = "DELETE_USER_LOADING";

/// CONNECT IMAGE ///
export const CONNECT_IMAGE = "CONNECT_IMAGE"
export const CONNECT_IMAGE_SUCCESS = "CONNECT_IMAGE_SUCCESS"
export const CONNECT_IMAGE_LOADING = "CONNECT_IMAGE_LOADING"
export const CONNECT_IMAGE_ERROR = "CONNECT_IMAGE_ERROR"


/// CONNECT VIDEO ///
export const CONNECT_VIDEO = "CONNECT_VIDEO"
export const CONNECT_VIDEO_SUCCESS = "CONNECT_VIDEO_SUCCESS"
export const CONNECT_VIDEO_LOADING = "CONNECT_VIDEO_LOADING"
export const CONNECT_VIDEO_ERROR = "CONNECT_VIDEO_ERROR"

